# 자료구조로 과일 갯수 구하기

fruit = ["사과", "사과", "바나나", "바나나", "딸기", "키위", "복숭아", "복숭아", "복숭아"]

d = {

}

for f in fruit: # fruit을 전체 반복해라
    if f in d: # "사과" 라는 key가 d 딕셔너리 안에 있는가?
        d[f] += 1 # 만약 있으면 "사과" 갯수 하나 올려라
    else: # 만약 d 딕셔너리 안에 없으면
        d[f] = 1 # "사과"라는 key값을 d 딕셔너리 안에 넣고 값을 1로 만들어라

print(d) # {'사과': 2, '바나나': 2, '딸기': 1, '키위': 1, '복숭아': 3}

# d 딕셔너리는 처음에는 비어있다. 처음 "사과"가 d 딕셔너리에 없으니까 d 딕셔너리에 "사과"를 만들고 1을 올려라 -> fruit 길이만큼 반복
# "사과", "바나나", "딸기", "키위", "복숭아"는 key 값, 갯수는 value
